tifffile package
================

Submodules
----------

tifffile.lsm2bin module
-----------------------

.. automodule:: tifffile.lsm2bin
    :members:
    :undoc-members:
    :show-inheritance:

tifffile.tifffile module
------------------------

.. automodule:: tifffile.tifffile
    :members:
    :undoc-members:
    :show-inheritance:

tifffile.tifffile\_geodb module
-------------------------------

.. automodule:: tifffile.tifffile_geodb
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tifffile
    :members:
    :undoc-members:
    :show-inheritance:
